<html>
<meta charset="utf-8">

<head>
<title>Генератор входных данных для задачи 2 по анализу данных</title>
</head>

<script>
Module = { TOTAL_MEMORY: 128000000 };
SQL = { TOTAL_MEMORY: 128000000 };
</script>
<script async src="https://kripken.github.io/sql.js/js/sql.js"></script>

<body>
<p><label>Число видов метрик: </label><input type="number" step="1" id="eMetricsCount" value="5"></input></p>
<p><label>Число записей: </label><input type="number" step="1" id="eRecordCount" value="1000000"></input></p>
Временной интервал в миллисекундах между записями:
<p><label>Минимум: </label><input type="number" step="1" id="eMinInterval" value="100"></input></p>
<p><label>Максимум: </label><input type="number" step="1" id="eMaxInterval" value="50000"></input></p>
Диапазон значений:
<p><label>Минимум: </label><input type="number" step="1" id="eMinValue" value="1"></input></p>
<p><label>Максимум: </label><input type="number" step="1" id="eMaxValue" value="200"></input></p>
<p><label>Время начала отсчёта (Unix): </label><input type="text" id="eStartTime" value="1511728201289"></input></p>
<p><label>Формат<select id="eFormat">
<option>CSV</option>
<option>SQL</option>
<option>SQLite</option>
</select></label></p>
<button onclick="generateAndDownload()">Скачать</button>

<script>
function downloadBlob(blob, name)
{
	if(navigator.msSaveBlob)
	{
		navigator.msSaveBlob(blob, name);
		return;
	}
	
	var a = document.createElement("a");
	var ref = document.getElementById("ref");
	ref.innerHTML = "";
	ref.appendChild(a);
    a.href = URL.createObjectURL(blob);
    a.download = name;
	a.click();
	ref.removeChild(a);
	URL.revokeObjectURL(a.href);
}

function ToCSV(id, timestamp, value, dstStrs)
{
	dstStrs.push(id, ',', timestamp, ',', value);
}

function ToSQL(id, timestamp, value, dstStrs)
{
	dstStrs.push('(');
	ToCSV(id, timestamp, value, dstStrs);
	dstStrs.push(')');
}

function ConvertSqlToSqlite(sql)
{
	var db = new SQL.Database();
	var cmds = sql.split("\n");
	for(var i=0; i<cmds.length; i++) db.run(cmds[i]);
	return db.export();
}

function generateAndDownload()
{
	var totalRecords = parseInt(eRecordCount.value, 10);
	var recordsLeft = totalRecords;
	var timestamp = parseInt(eStartTime.value, 10);
	var metricsCount = parseInt(eMetricsCount.value, 10);
	var minValue = parseInt(eMinValue.value, 10);
	var maxValue = parseInt(eMaxValue.value, 10);
	var minInterval = parseInt(eMinInterval.value, 10);
	var maxInterval = parseInt(eMaxInterval.value, 10);
	var format = eFormat.value;
	var mimeType;
	if(format === "SQL") mimeType = "application/sql";
	else if(format === "CSV") mimeType = "text/csv";
	else mimeType = "application/x-sqlite3";
	
	
	var valueRange = maxValue - minValue;
	var intervalRange = maxInterval - minInterval;
	var strs = [];
	
	if(format !== "CSV") strs.push("DROP TABLE IF EXISTS metrics;\n",
		"CREATE TABLE metrics(id integer, timestamp bigint, value integer);\n");
	
	while(recordsLeft--)
	{
		var id = Math.floor(1 + Math.random()*metricsCount);
		var value = Math.floor(minValue + Math.random()*valueRange);
		
		if(format !== "CSV")
		{
			var endCmd = !recordsLeft || ((totalRecords - (recordsLeft+1)) % 10000) === 9999;
			var newCmd = ((totalRecords - (recordsLeft+1)) % 10000) === 0;
			if(newCmd) strs.push("INSERT INTO metrics VALUES ");
			ToSQL(id, timestamp, value, strs);
			strs.push(endCmd? ';\n': ',');
		}
		else {ToCSV(id, timestamp, value, strs);
		strs.push('\n');}
		
		timestamp += Math.floor(minInterval + Math.random()*intervalRange);
	}

	var result = strs.join('');
	strs = null;
	
	if(format === "SQLite") result = ConvertSqlToSqlite(result);
	
	var file = new Blob([result], {type: mimeType});
	downloadBlob(file, "data." + format.toLowerCase());
}
</script>
<p id='ref'></p>
</body>

</html>